# oop_coursework

./: Hospital.xml  README.md  Ronnie Burgess Certificate  books.xml  pom.xml  save.xml  save1.xml
src/main/java/org/example/: AddObject.java  AddWindow.java  AddingWindow.java  CardBox.java  Certificate.java  CertificateWindow.java  ConnectionWindow.java  ConnewctionButSEcond.java  Disease.java  DocConnectionWindow.java  Doctor.java  EditWindow.java  Hospital.java  LetterInNumber.java  Main.java  MainWindow.java  MyException.java  NewMainWindow.java  NullString.java  Patient.java  PatientConnectionWindow.java  Person.java  SearchWindow.java  Service.java  SortToolBar.java  StatWin.java
src/main/resources/: log4j.properties
src/test/java/org/example/: AddWindowTest.java  SearchWindowTest.java
